GOOGLE_ID=14877238606-ahotkuigv8q1602esiutg88lqdb78gd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bp2392dev:WLmXUU7mxfpnz5R8@cluster0.dgociya.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zYKfegpgcKWV39p3EA4VlcvdVWBr6EZvQPV0NndMTl0=